spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/spring_monitoring
spring.datasource.username=root
spring.datasource.password=P@ssW0rd32!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=5000


info.app=Belajar Spring Monitoring
info.version=1.0.0
info.author=Muhamad Zaenal Mustopa
info.website=https://www.mznalmstpaa.com

management.endpoints.web.exposure.include=loggers,env,beans,health,info,configprops

management.endpoint.loggers.enabled=true
management.endpoint.env.enabled=true
management.endpoint.env.show-values=always
management.endpoint.configprops.enabled=true
management.endpoint.configprops.show-values=always
management.endpoint.info.enabled=true
management.info.env.enabled=true
management.info.os.enabled=true
management.info.java.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
