logging.group.mznalmstpa=com.mzaaenalmustopa,com.mzaaenalmustopa,com.topa


logging.level.root=info
logging.level.mznalmstpa=warn

logging.file.name=application.log

logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.max-file-size=10KB
logging.logback.rollingpolicy.max-history=10